{
  "AppSettings": {
    "SecretAuth" : "sACTMBg3SSm8sJgngsrF_xefWSmsSUMLlavWErEK2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL_DB_Conn": "server=localhost;database=chilldb;user=root;password=Mosquea42510"
  }
}
